; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-std=gnu++17
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
monitor_filters = esp32_exception_decoder
lib_deps = 
	esp32
	WiFi
	WiFiClientSecure
	links2004/WebSockets
	h2zero/NimBLE-Arduino
	gyverlibs/PWMrelay@^1.2
	gyverlibs/EncButton@^3.7.3
	gyverlibs/GyverMAX6675@^1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/ssilver2007/LCD_1602_RUS_ALL.git
